proto/user.proto

syntax = "proto3";

package user;
import "google/protobuf/struct.proto";
option go_package = "./proto;user";

service User {
  rpc UserRegister(UserRegisterRequest) returns (CommonResponse) {}
  rpc UserLogin(UserLoginRequest) returns (CommonResponse) {}
  rpc GetUserInfo(GetUserInfoRequest) returns (CommonResponse) {}
}
//没有参数传递
message EmptyResponse {}

//注册
message UserRegisterRequest {
  string user_name = 1;
  string first_name = 2;
  string pwd = 3;
}


//登陆
message UserLoginRequest {
  string user_name = 1;
  string pwd = 2;
}



//查看用户信息
message GetUserInfoRequest {
  string user_name = 1;
}


//data = {"code",0,"message":"xxx","data":{"name":"panda"}}
message CommonResponse {
  string code = 1;
  string message = 2;
  google.protobuf.Value data = 3 ;
}
